Version "40.0-0";
Libraries "Modeler.acml", "SystemLibrary.acml";
Model PEMr_MOD
  
// Components***************************************************************************************************************************************************************

Components as StringSet (["H2O","H2","O2","N2","CO2","CH4","TEG","EG","DMPG"]);

// Ports*******************************************************************************************************************************************************************

FlowIn    as input    MoleFractionPort   (Description:"Electrolyzer feed stream (kmol/h)");
Cathode   as output   MoleFractionPort   (Description:"Chatode output (kmol/h)");
Anode     as output   MoleFractionPort   (Description:"Anode output (kmol/h)");
Qout      as output   HeatPort           (Description:"Heat flow out (GJ/hr)");
Win       as input    WorkPort           (Description:"Power in (kW)");

// Parameters**************************************************************************************************************************************************************

N_cell   as notype           (description:"Cells number (-)",                                   value:12.0, spec:Fixed);
A        as area             (description:"Active area (m2)",                                 value: 0.04, spec:Fixed); // 86.4e-03 //
tmem     as length           (description:"Membrane thickness (m)",                         value:0.00015, spec:Fixed); // Sathya Motupally Nafion 115
pmem     as notype           (description:"Membrane dry density (gm/cc)",                      value:1.92, spec:Fixed);//2020 kg/m3 // Barclay Nafion 115
Mm       as molweight        (description:"Membrane mole weight (kg/kmol)",                   value:983.0, spec:Fixed); // Sathya Motupally 
i_L      as notype           (description:"Limiting current density (A/cm2)",                  value:2.0,  spec:Fixed); // Spiegel

T_s      as temperature      (description:"Stack temperature (°C)",                            value:75.0, spec:Fixed);
P_s      as pressure         (description:"Stack pressure (bar)",                              value:5.0,  spec:Fixed);

ioan     as RealParameter    (description:"Exchange current density anode (A/cm2)",       value:1.381e-05); // Gerald S
ioca     as RealParameter    (description:"Exchange current density cathode (A/cm2)",     value:4.64e-03); // Gerald S
aan      as RealParameter    (description:"Charge transfer coefficient anode",            value:2.0); // Marangio
acat     as RealParameter    (description:"Charge transfer coefficient cathode",          value:0.5); // Marangio

FC       as RealParameter    (description:"Faraday constant (sA/mol)",                               value:96485.3329);
R        as RealParameter    (description:"Gas universal constant (J/K mol)",                          value:8.314472);
ne       as IntegerParameter (description:"Transfered electrons per mol",                                     value:2);

// Variables***************************************************************************************************************************************************************

V        as voltage       (description:"Cell voltage (V)",                                               spec:Free);//
I        as current       (description:"Current (A)",                                                    spec:Free);//
i_elec   as notype        (description:"Current density (A/cm2)",                                        spec:Free);//

Vactca   as voltage       (description:"Activation voltage Cathode (V)",                                 spec:Free);//
Vactan   as voltage       (description:"Activation voltage Anode (V)",                                   spec:Free);//
Vact     as voltage       (description:"Activation voltage (V)",                                         spec:Free);//

Vohm     as voltage       (description:"Ohmic voltage (V)",                                              spec:Free);//

Vcon     as voltage       (description:"Concentration voltage (V)",                                      spec:Free);//

Vrev     as voltage       (description:"Voltage term (V)",                                               spec:Free);//
Vnerst   as voltage       (description:"Voltage term (V)",                                               spec:Free);//
rhom     as notype        (description:"Membrane conductivity (S/cm)",                                   spec:Free);//

lmbd     as notype        (description:"Water content (-)",                                              spec:Free);//
PsatW    as pressure      (description:"Water saturated pressure (bar)",                                 spec:Free);//
PsatH    as pressure      (description:"Hydrogen saturated pressure (bar)",                              spec:Free);//
PsatO    as pressure      (description:"Oxygen saturated pressure (bar)",                                spec:Free);//

nd       as coefficient   (description:"Electroosmotic drag coefficient (-)",                            spec:Free);//
Dm       as notype        (description:"Water diffusion coefficient (m2/s)",                             spec:Free);//
lconc    as notype        (description:"Limitation condition",                                           spec:Free);//

lmbdan   as notype        (description:"Water content anode(-)",                                         spec:Free);//
lmbdca   as notype        (description:"Water content cathode(-)",                                       spec:Free);//

awan     as act_coeff     (description:"Vapor water activity coefficient in anode (-)",                  spec:Free);//
awca     as act_coeff     (description:"Vapor water activity coefficient in cathode (-)",                spec:Free);//

P_H2     as pressure      (description:"Hydrogen partial pressure (bar)",                                spec:Free);//
P_O2     as pressure      (description:"Oxygen partial pressure (bar)",                                  spec:Free);//
P_H2O    as pressure      (description:"Water partial pressure (bar)",                                   spec:Free);//

P_H2O_ca as pressure      (description:"Water partial pressure (bar)",                                   spec:Free);//
P_H2O_an as pressure      (description:"Water partial pressure (bar)",                                   spec:Free);//

Rho_C    as dens_mol_liq  (description:"Liquid molar density (kmol/m3)",                                 spec:Free);//
Rho_A    as dens_mol_liq  (description:"Liquid molar density (kmol/m3)",                                 spec:Free);//

NH2Oan    as notype        (description:"Anode outlet water mole flow (mol/s)",                               spec:Free);//
NrxH2O    as notype        (description:"Anode reaction water mole flow (mol/s)",                             spec:Free);//
NO2an     as notype        (description:"Anode outlet oxygen mole flow (mol/s)",                              spec:Free);//
NdiffH2O  as notype        (description:"Water diffusion mole flow (mol/s)",                                  spec:Free);//
NdragH2O  as notype        (description:"Dragged water   mole flow (mol/s)",                                  spec:Free);//
NH2cat    as notype        (description:"Cathode hydrogen mole flow (mol/s)",                                 spec:Free);//
NH2Ocat   as notype        (description:"Cathode water mole flow (mol/s)",                                    spec:Free);//
NiH2Oan   as notype        (description:"Anode inlet water mole flow (mol/s)",                                spec:Free);//

Qin      as enthflow      (description:"Heat entering the system (GJ/h)",                                spec:Free);//
P_H      as enth_mol      (description:"Products enthalpy",                                              spec:Free);//

Fcat(Componentlist)       as flow_mol     (description:"Cathode vapor molar flow rate",                  spec:Free);//
Fan (Componentlist)       as flow_mol     (description:"Anode vapor molar flow rate",                    spec:Free);//

Prod(Componentlist)       as flow_mol     (description:"Products molar flow rate",                       spec:Free);//
P_z (componentlist)       as molefraction (description:"Products fractions"      ,                       spec:Free);//

MW(componentlist) as hidden molweight;
call(MW) = pMolWeights() componentlist;

aaMBzero as realvariable;//
aaHBone as realvariable;//

// Equations****************************************************************************************************************************************************************

i_elec = I/(A*(100^2));
Win.W  = N_cell*I*V/1000; 

LOG10(PsatW) = 7.94917-(1657.462/(T_s+227.02)); // apendice A.2 de John Wiley 
LOG10(PsatH) = 5.90288-(71.61530/(T_s+276.34));
LOG10(PsatO) = 6.69147-(319.0117/(T_s+266.70));

P_H2  = Cathode.z("H2")*P_s;
P_O2  = Anode.z("O2")*P_s;
P_H2O_ca = Cathode.z("H2O")*P_s;
P_H2O_an = Anode.z("H2O")*P_s;

awan = P_H2O_an/PsatW; // Spiegel
awca = P_H2O_ca/PsatW; // 

lmbdan = 0.043 + (17.18*awan) - (39.85*(awan^2)) + (36*(awan^3)); // Gerald S
lmbdca = 0.043 + (17.18*awca) - (39.85*(awca^2)) + (36*(awca^3));
//lmbd = 0.5*(lmbdan+lmbdca); // lmbd = 22;
lmbd = 22; // Bo Han ++ Aubras Deseure

rhom = ((0.005139*lmbd)-0.00326)*EXP(1268*((1/303)-(1/(T_s+273.15)))); // Gerald S ++ Bo Han

Vactan = (R*(T_s+273.15)/(aan*FC))*LOGe((i_elec/(2*ioan))+SQRT(1+((i_elec/(2*ioan))^2))); // Bo Han // Gerald S 2
Vactca = (R*(T_s+273.15)/(acat*FC))*LOGe((i_elec/(2*ioca))+SQRT(1+((i_elec/(2*ioca))^2))); // Bo Han // Gerald S 2
Vact = Vactan+Vactca; // Bo Han

Vohm = i_elec*(tmem*100)/rhom; // Gerald S

lconc = 1-(i_elec/i_L); 

IF lconc > 0 THEN
  Vcon = (R*(T_s+273.15)/(ne*FC))*LOGe(i_L/(i_L-i_elec)); // Krisztian Ronanszegi readaptado de Spiegel
ELSE
  Vcon = 0;
ENDIF

Vrev = 1.229 - (0.8460e-03*(T_s+273.15-298.15)); // Spiegel
Vnerst = Vrev + ((R*(T_s+273.15)/(ne*FC))*LOGe(P_H2*(P_O2^0.5)/P_H2O_an)); // Gerald S

V = Vnerst + Vact + Vohm + Vcon; // Spiegel

//nd = (2.5/22)*lmbd; //nd = (0.0134*T_s) + 0.003; nd = 0.27;
nd = 0.27; // Marangio
//Dm = 0.0021*lmbdan*EXP(-2436/(T_s+273.15)); //Dm = 1.28e-10;
Dm = 1.28e-10; // Marangio

// Mass Balance*************************************************************************************************************************************************************

// Anode

NiH2Oan   = FlowIn.F*FlowIn.z("H2O")*1000/3600;
NH2Oan    = NiH2Oan - NdragH2O - NdiffH2O - NrxH2O; // Gerald S
NrxH2O    = I*N_cell/(ne*FC); // Gerald S
NO2an     = NrxH2O/2;

// Membrane

NdiffH2O  = (N_cell*(Dm*(100^2))*(A*(100^2))*pmem/((tmem*100)*Mm))*(lmbdan-lmbdca); // Gerald S
NdragH2O  = N_cell*nd*I/FC; // Gerald S ++ 

// Cathode

NH2cat    = NrxH2O;
NH2Ocat   = NdragH2O + NdiffH2O;

// Mass Balance*************************************************************************************************************************************************************

// At Cathode

Fcat("H2")   =  (NH2cat*3600/1000)+(FlowIn.z("H2")*FlowIn.F);
Fcat("H2O")  =  (NH2Ocat)*3600/1000;
Fcat("O2")   =  0;
Fcat("N2")   =  FlowIn.z("N2")*FlowIn.F/2;
Fcat("CO2")  =  FlowIn.z("CO2")*FlowIn.F/2;
Fcat("CH4")  =  FlowIn.z("CH4")*FlowIn.F/2;
Fcat("TEG")  =  FlowIn.z("TEG")*FlowIn.F/2;
Fcat("EG")   =  FlowIn.z("EG")*FlowIn.F/2;
Fcat("DMPG") =  FlowIn.z("DMPG")*FlowIn.F/2;

// At Anode

Fan("O2")    =  (NO2an*3600/1000)+(FlowIn.z("O2")*FlowIn.F);
Fan("H2O")   =  NH2Oan*3600/1000;
Fan("H2")    =  0;
Fan("N2")    =  FlowIn.z("N2")*FlowIn.F/2;
Fan("CO2")   =  FlowIn.z("CO2")*FlowIn.F/2;
Fan("CH4")   =  FlowIn.z("CH4")*FlowIn.F/2;
Fan("TEG")   =  FlowIn.z("TEG")*FlowIn.F/2;
Fan("EG")    =  FlowIn.z("EG")*FlowIn.F/2;
Fan("DMPG")  =  FlowIn.z("DMPG")*FlowIn.F/2;

// Productos

Prod("O2")  = (NO2an*3600/1000)+(FlowIn.z("O2")*FlowIn.F);
Prod("H2")  = (NH2cat*3600/1000)+(FlowIn.z("H2")*FlowIn.F);
Prod("H2O") = (NH2Ocat*3600/1000)+(NH2Oan*3600/1000);
Prod("N2")  =  FlowIn.z("N2")*FlowIn.F;
Prod("CO2") =  FlowIn.z("CO2")*FlowIn.F;
Prod("CH4") =  FlowIn.z("CH4")*FlowIn.F;
Prod("TEG") =  FlowIn.z("TEG")*FlowIn.F;
Prod("EG")  =  FlowIn.z("EG")*FlowIn.F;
Prod("DMPG")=  FlowIn.z("DMPG")*FlowIn.F;

// Port's outputs*************************************************************************************************************************************************************

// Cathode

Cathode.F = SIGMA(Fcat);
Cathode.z = Fcat/Cathode.F;
Cathode.T = T_s;
Cathode.P = P_s;

call(Cathode.h) = pEnth_Mol_Liq(Cathode.T, Cathode.P, Cathode.Z);
call(Rho_C)     = pDens_Mol_Liq(Cathode.T, Cathode.P, Cathode.Z);

Cathode.V = 1/Rho_C;

// Anode

Anode.F = SIGMA(Fan);
Anode.z = Fan/Anode.F;

Anode.T = T_s;
Anode.P = P_s;

call(Anode.h) = pEnth_Mol_Liq(Anode.T, Anode.P, Anode.Z);
call(Rho_A)   = pDens_Mol_Liq(Anode.T, Anode.P, Anode.Z);

Anode.V = 1/Rho_A;

// Energy Balance************************************************************************************************************************************************************

//call(FlowIn.h) = pEnth_Mol(FlowIn.T, FlowIn.P, FlowIn.Z);
P_z = Prod/SIGMA(Prod);

SIGMA(Prod)*P_H = Qin - Qout.Q;
call(P_H) = pEnth_Mol(T_s, Cathode.P, P_z);
Qin = FlowIn.F*FlowIn.h + (Win.W*0.0036);


// Checks**********************************************************************************************************************************************************************

aaMBzero = - sigma(FlowIn.F*FlowIn.z*MW) + sigma(Fan*MW) + sigma(Fcat*MW);
aaHBone = (Anode.F*Anode.h + Cathode.F*Cathode.h + Qout.Q)/(FlowIn.F*FlowIn.h+(Win.W*0.0036));

//SYSTEM SECTION - WARNING: DO NOT EDIT
  Current_Icon : "PEMmodICON";
TYPE PEMr_MOD_T0 ROLE "ICON" text
Name = PEMmodICON
lines = 58

sub main
call Path.Begin
call Path.Shift(0.100000,0.100000)
'' <<Path:0
call Path.Ellipse(0,-1,1.5,0.25,2,2,25608,1)
call Path.Box(-1.5,0.7,1.5,-1,2,25608,1)
call Path.Ellipse(0,0.7,1.5,0.1,0,2,25608,1)
'' >>
call Path.End
call Path.Begin
call Path.Shift(0.100000,0.100000)
'' <<Path:1
call Path.Box(-0.7,0.95,-0.45,0.75,2,25600,1)
call Path.Box(0.5,0.95,0.75,0.7,2,25600,1)
call Path.Box(0.2,1,0.3,0.75,2,25600,1)
'' >>
call Path.End
call Path.Begin
call Path.Shift(0.100000,0.100000)
'' <<Path:2
call Path.Box(-1.5,0.4,-1.3,0.25,3,25608,1)
'' >>
call Path.End
end sub

sub LabPos
call Label.at(0,0)
end sub

sub ports
call Port.name("FlowIn")
call Port.at(-0.476211,1.05008)
call Port.direction(270)
call Port.name("Cathode")
call Port.at(0.343633,1.09648)
call Port.IOtype(1)
call Port.direction(90)
call Port.name("Anode")
call Port.at(0.730352,1.05008)
call Port.IOtype(1)
call Port.direction(90)
call Port.name("Win")
call Port.at(-1.3966,0.431328)
call Port.direction(0)
call Port.name("Qout")
call Port.at(1.5966,-0.264766)
call Port.IOtype(1)
call Port.direction(0)
call Port.name("UniversalIN")
call Port.at(-1.2,0.00351903)
call Port.direction(0)
call Port.name("UniversalOUT")
call Port.at(1.45337,0.00351903)
call Port.IOtype(1)
call Port.direction(0)
end sub



endtext

PEMr_MOD_T0_I0 as PEMr_MOD_T0;
SystemData : Text
<FORMLIST DEFAULTFORM="AllVariables">
</FORMLIST>
<EXPORTDATA>AS::0::1
DISPLAY::PEMr_MOD
DESCRIPTION::
COMPILED::1
CATEGORY::ACM Models
GUID400::{B97B605C-D221-4390-ADB7-E2012133F4DE}
PORT::Win::1::Work::Power in (kW)::0
PORT::Qout::1::Heat::Heat flow out (GJ/hr)::0
PORT::Anode::1::Mole Fraction::Anode output (kmol/h)::0
PORT::Cathode::1::Mole Fraction::Chatode output (kmol/h)::0
PORT::FlowIn::1::Mole Fraction::Electrolyzer feed stream (kmol/h)::0
QUERY::AllVariables::1::0::3</EXPORTDATA>
EndText;
TYPE PreSolve ROLE "SCRIPT" TEXT ' Presolve script for model PEMr_MOD
' Created from block B3 at 11:35:38 AM Thursday, August 17, 2023
'
' Initialize values if:
'   Aspen Plus EO mode & previously failed to converge,
'   or Aspen Plus SM mode or HYSYS, and not previously solved,
'   or running manually in ACM

If (SolutionMode = "Sequential Modular" and SMStatus <> "Converged") _
    or (SolutionMode = "Equation Oriented" and EOStatus = "Not converged") _
    or (SolutionMode = "") Then

  Application.Msg "    PreSolve: Performing Initialization "
  DisableIncrementalUpdate

    If aaHBone.spec <> "Fixed" Then aaHBone.value = 9.964510e-01
    If aaMBzero.spec <> "Fixed" Then aaMBzero.value = 7.327470e-15
    If Anode.F.spec <> "Fixed" Then Anode.F.value = 1.435110e+00
    If Anode.h.spec <> "Fixed" Then Anode.h.value = -2.770940e-01
    If Anode.P.spec <> "Fixed" Then Anode.P.value = 5.000000e+00
    If Anode.T.spec <> "Fixed" Then Anode.T.value = 7.500000e+01
    If Anode.V.spec <> "Fixed" Then Anode.V.value = 1.945410e-02
    If Anode.z("CH4").spec <> "Fixed" Then Anode.z("CH4").value = 0.000000e+00
    If Anode.z("CO2").spec <> "Fixed" Then Anode.z("CO2").value = 0.000000e+00
    If Anode.z("EG").spec <> "Fixed" Then Anode.z("EG").value = 0.000000e+00
    If Anode.z("H2").spec <> "Fixed" Then Anode.z("H2").value = 0.000000e+00
    If Anode.z("H2O").spec <> "Fixed" Then Anode.z("H2O").value = 9.784320e-01
    If Anode.z("N2").spec <> "Fixed" Then Anode.z("N2").value = 0.000000e+00
    If Anode.z("O2").spec <> "Fixed" Then Anode.z("O2").value = 2.156840e-02
    If Anode.z("TEG").spec <> "Fixed" Then Anode.z("TEG").value = 0.000000e+00
    If awan.spec <> "Fixed" Then awan.value = 1.691420e-02
    If awca.spec <> "Fixed" Then awca.value = 6.120970e-03
    If Cathode.F.spec <> "Fixed" Then Cathode.F.value = 9.584130e-02
    If Cathode.h.spec <> "Fixed" Then Cathode.h.value = -8.733010e-02
    If Cathode.P.spec <> "Fixed" Then Cathode.P.value = 5.000000e+00
    If Cathode.T.spec <> "Fixed" Then Cathode.T.value = 7.500000e+01
    If Cathode.V.spec <> "Fixed" Then Cathode.V.value = 6.517160e-02
    If Cathode.z("CH4").spec <> "Fixed" Then Cathode.z("CH4").value = 0.000000e+00
    If Cathode.z("CO2").spec <> "Fixed" Then Cathode.z("CO2").value = 0.000000e+00
    If Cathode.z("EG").spec <> "Fixed" Then Cathode.z("EG").value = 0.000000e+00
    If Cathode.z("H2").spec <> "Fixed" Then Cathode.z("H2").value = 6.459220e-01
    If Cathode.z("H2O").spec <> "Fixed" Then Cathode.z("H2O").value = 3.540780e-01
    If Cathode.z("N2").spec <> "Fixed" Then Cathode.z("N2").value = 0.000000e+00
    If Cathode.z("O2").spec <> "Fixed" Then Cathode.z("O2").value = 0.000000e+00
    If Cathode.z("TEG").spec <> "Fixed" Then Cathode.z("TEG").value = 0.000000e+00
    If Dm.spec <> "Fixed" Then Dm.value = 1.280000e-10
    If Fan("CH4").spec <> "Fixed" Then Fan("CH4").value = 0.000000e+00
    If Fan("CO2").spec <> "Fixed" Then Fan("CO2").value = 0.000000e+00
    If Fan("EG").spec <> "Fixed" Then Fan("EG").value = 0.000000e+00
    If Fan("H2").spec <> "Fixed" Then Fan("H2").value = 0.000000e+00
    If Fan("H2O").spec <> "Fixed" Then Fan("H2O").value = 1.404160e+00
    If Fan("N2").spec <> "Fixed" Then Fan("N2").value = 0.000000e+00
    If Fan("O2").spec <> "Fixed" Then Fan("O2").value = 3.095300e-02
    If Fan("TEG").spec <> "Fixed" Then Fan("TEG").value = 0.000000e+00
    If Fcat("CH4").spec <> "Fixed" Then Fcat("CH4").value = 0.000000e+00
    If Fcat("CO2").spec <> "Fixed" Then Fcat("CO2").value = 0.000000e+00
    If Fcat("EG").spec <> "Fixed" Then Fcat("EG").value = 0.000000e+00
    If Fcat("H2").spec <> "Fixed" Then Fcat("H2").value = 6.190600e-02
    If Fcat("H2O").spec <> "Fixed" Then Fcat("H2O").value = 3.393520e-02
    If Fcat("N2").spec <> "Fixed" Then Fcat("N2").value = 0.000000e+00
    If Fcat("O2").spec <> "Fixed" Then Fcat("O2").value = 0.000000e+00
    If Fcat("TEG").spec <> "Fixed" Then Fcat("TEG").value = 0.000000e+00
    If FlowIn.h.spec <> "Fixed" Then FlowIn.h.value = -2.855340e-01
    If I.spec <> "Fixed" Then I.value = 2.765290e+02
    If i_elec.spec <> "Fixed" Then i_elec.value = 6.913220e-01
    If lconc.spec <> "Fixed" Then lconc.value = 6.543390e-01
    If lmbd.spec <> "Fixed" Then lmbd.value = 2.200000e+01
    If lmbdan.spec <> "Fixed" Then lmbdan.value = 3.223600e-01
    If lmbdca.spec <> "Fixed" Then lmbdca.value = 1.466730e-01
    If nd.spec <> "Fixed" Then nd.value = 2.700000e-01
    If NdiffH2O.spec <> "Fixed" Then NdiffH2O.value = 1.405550e-04
    If NdragH2O.spec <> "Fixed" Then NdragH2O.value = 9.285900e-03
    If NH2cat.spec <> "Fixed" Then NH2cat.value = 1.719610e-02
    If NH2Oan.spec <> "Fixed" Then NH2Oan.value = 3.900440e-01
    If NH2Ocat.spec <> "Fixed" Then NH2Ocat.value = 9.426460e-03
    If NiH2Oan.spec <> "Fixed" Then NiH2Oan.value = 4.166670e-01
    If NO2an.spec <> "Fixed" Then NO2an.value = 8.598060e-03
    If NrxH2O.spec <> "Fixed" Then NrxH2O.value = 1.719610e-02
    If P_H.spec <> "Fixed" Then P_H.value = -2.661600e-01
    If P_H2.spec <> "Fixed" Then P_H2.value = 3.229610e+00
    If P_H2O_an.spec <> "Fixed" Then P_H2O_an.value = 4.892160e+00
    If P_H2O_ca.spec <> "Fixed" Then P_H2O_ca.value = 1.770390e+00
    If P_O2.spec <> "Fixed" Then P_O2.value = 1.078420e-01
    If P_z("CH4").spec <> "Fixed" Then P_z("CH4").value = 0.000000e+00
    If P_z("CO2").spec <> "Fixed" Then P_z("CO2").value = 0.000000e+00
    If P_z("EG").spec <> "Fixed" Then P_z("EG").value = 0.000000e+00
    If P_z("H2").spec <> "Fixed" Then P_z("H2").value = 4.043630e-02
    If P_z("H2O").spec <> "Fixed" Then P_z("H2O").value = 9.393460e-01
    If P_z("N2").spec <> "Fixed" Then P_z("N2").value = 0.000000e+00
    If P_z("O2").spec <> "Fixed" Then P_z("O2").value = 2.021810e-02
    If P_z("TEG").spec <> "Fixed" Then P_z("TEG").value = 0.000000e+00
    If Prod("CH4").spec <> "Fixed" Then Prod("CH4").value = 0.000000e+00
    If Prod("CO2").spec <> "Fixed" Then Prod("CO2").value = 0.000000e+00
    If Prod("EG").spec <> "Fixed" Then Prod("EG").value = 0.000000e+00
    If Prod("H2").spec <> "Fixed" Then Prod("H2").value = 6.190600e-02
    If Prod("H2O").spec <> "Fixed" Then Prod("H2O").value = 1.438090e+00
    If Prod("N2").spec <> "Fixed" Then Prod("N2").value = 0.000000e+00
    If Prod("O2").spec <> "Fixed" Then Prod("O2").value = 3.095300e-02
    If Prod("TEG").spec <> "Fixed" Then Prod("TEG").value = 0.000000e+00
    If PsatH.spec <> "Fixed" Then PsatH.value = 5.000860e+05
    If PsatO.spec <> "Fixed" Then PsatO.value = 5.726210e+05
    If PsatW.spec <> "Fixed" Then PsatW.value = 2.892330e+02
    If Qin.spec <> "Fixed" Then Qin.value = -4.081410e-01
    If Qout.Q.spec <> "Fixed" Then Qout.Q.value = -6.625850e-04
    If Rho_A.spec <> "Fixed" Then Rho_A.value = 5.140300e+01
    If Rho_C.spec <> "Fixed" Then Rho_C.value = 1.534410e+01
    If rhom.spec <> "Fixed" Then rhom.value = 1.889250e-01
    If V.spec <> "Fixed" Then V.value = 1.687590e+00
    If Vact.spec <> "Fixed" Then Vact.value = 4.625700e-01
    If Vactan.spec <> "Fixed" Then Vactan.value = 1.623210e-01
    If Vactca.spec <> "Fixed" Then Vactca.value = 3.002490e-01
    If Vcon.spec <> "Fixed" Then Vcon.value = 6.362220e-03
    If Vnerst.spec <> "Fixed" Then Vnerst.value = 1.163770e+00
    If Vohm.spec <> "Fixed" Then Vohm.value = 5.488850e-02
    If Vrev.spec <> "Fixed" Then Vrev.value = 1.186700e+00
  EnableIncrementalUpdate

End If

ENDTEXT

//SYSTEM SECTION END
End
SystemData : Text
globaldatasection
EndText;
SystemData : Text
<FORMLIST DEFAULTFORM="AllGlobals">
  <FORM NAME="AllGlobals" CLSID="{6BA76840-806B-11D0-BE51-0000C09984EF}">
    { Version : 1
SizeX : 5250
SizeY : 3750
ShowAllVariables : True
ShowAllAttributes : False
ExpandAll : True
ShowRegistryAttributes : True
VariablesPaths : [ ]
AttributesPaths : [ ]
ColumnWidths : [ ]
}
  </FORM>
</FORMLIST>
EndText;

FLOWSHEET
  B3 as PEMr_MOD;
  Streams("W-IN") as Connection;
  FEED as Connection;
  CATHODE as Connection;
  ANODE as Connection;
  Streams("Q-OUT") as Connection;
  Connect B3.Win with Streams("W-IN");
  Connect B3.FlowIn with FEED;
  Connect B3.Cathode with CATHODE;
  Connect B3.Anode with ANODE;
  Connect B3.Qout with Streams("Q-OUT");

CONSTRAINTS
  // Flowsheet variables and equations...
END
Task PolarizationCurve // <Trigger>
Runs At 0              
//   Runs When <condition>       e.g. Runs When b1.y >= 0.6 or
//   Runs Once When <condition> e.g. Runs Once When b1.y >= 0.6
Ramp (BLOCKS("B3").Win.W, 20, 5);
End

//SYSTEM SECTION - WARNING: DO NOT EDIT
SystemData : Text
<FORMLIST DEFAULTFORM="AllVariables">
  <FORM NAME="PolarizationCurve" CLSID="{F6AD2450-A109-11D0-8B2F-00A024E1AC0C}">
    { Version : 2
SizeX : 4200
SizeY : 3000
Plot3d: 0
YAxisIsTime: 1
MaxIntervals: 3
PhasePlot: 0
PhaseXVariable: -
XProfileName: -
YProfileName: -
VariablesPaths : [ ]
HistoryVariablesPaths : [ ]
ProfileNames : [ ]
UnusedVariablesPaths : [ ]
UnusedProfileDimensions : [ ]
PlotInputFile : { 
Type:0
Title:PolarizationCurve
Xlab:Time $UOM
Ylab:Y Label
Nvars:1
MultiY:0
Subst:UOM
NYaxes:1
RunPlot:1
PhasePlot:0
SizeToData:0
CommunicationIntervals:1
UseVar:1
IgnoreLegend:0
TimeWin:10
TimeScroll:2
AlwaysShow:0
PhaseX:
Var:0
AxisMap:0
Label:Time $UOM
SubstValue:Hours
Var:1
AxisMap:1
Label:Y Label
Legend:Y label
SubstValue:
Axis:0
ARange:0 0 0 10 0 10
ARange3:0 10 0 10 1 1 0
AxisResetRange:1
AxisScale:0 0
Multiplier:0
MultiplierType:0
AxisFlag:0
Axis:1
ARange:0 1 0 1 0 1
ARange3:0 1 0 1 0.25 0.25 0
AxisResetRange:1
AxisScale:0 0
Multiplier:0
MultiplierType:0
AxisFlag:0
Attrib:0 4 1 1
Attrib2:0 0 0 0 0
Font:0 10 0:Arial
Font:1 10 0:Arial
Font:2 10 0:Arial
Font:3 10 0:Arial
Grid:3
Line:0
Square:0 0 0 0
Marker:4 10
LegendBox:0 1.000000 0.030000
LegendBox2:90 1.250000 5 } 
DisplayAs : Plot
ColumnWidths : [ 576 696 912 ]
ProfileDimensions : [ ]
}
  </FORM>
  <FORM NAME="AllVariables" MODEL="FEED">
    { Version : 1
SizeX : 8220
SizeY : 5520
ShowAllVariables : True
ShowAllAttributes : False
ExpandAll : True
ShowRegistryAttributes : True
VariablesPaths : [ ]
AttributesPaths : [ ]
ColumnWidths : [ ]
}  </FORM>
</FORMLIST>
EndText;

//SYSTEM SECTION END
  ActiveTasks : ["PolarizationCurve"];
  B3.aaHBone : 0.9901371137219755;
  B3.aaMBzero : 3.287159769643081e-015;
  B3.Anode.F : 1.352958392228648;
  B3.Anode.h : -0.2718889541089827;
  B3.Anode.P : 1.;
  B3.Anode.T : 25.;
  B3.Anode.V : 1.889618318205668e-002;
  B3.Anode.z("CH4") : 0.;
  B3.Anode.z("CO2") : 0.;
  B3.Anode.z("EG") : 0.;
  B3.Anode.z("H2") : 0.;
  B3.Anode.z("H2O") : 0.9480609640229269;
  B3.Anode.z("N2") : 0.;
  B3.Anode.z("O2") : 5.193903597707308e-002;
  B3.Anode.z("TEG") : 0.;
  B3.awan : 4.021373973535907e-002;
  B3.awca : 1.501415260306353e-002;
  B3.Cathode.F : 0.2172089485600472;
  B3.Cathode.h : -8.924222012691743e-002;
  B3.Cathode.P : 1.;
  B3.Cathode.T : 25.;
  B3.Cathode.V : 6.517237650081226e-002;
  B3.Cathode.z("CH4") : 0.;
  B3.Cathode.z("CO2") : 0.;
  B3.Cathode.z("EG") : 0.;
  B3.Cathode.z("H2") : 0.6460331199107104;
  B3.Cathode.z("H2O") : 0.3539668800892896;
  B3.Cathode.z("N2") : 0.;
  B3.Cathode.z("O2") : 0.;
  B3.Cathode.z("TEG") : 0.;
  B3.Dm : 1.28e-010;
  B3.Fan("CH4") : 0.;
  B3.Fan("CO2") : 0.;
  B3.Fan("EG") : 0.;
  B3.Fan("H2") : 0.;
  B3.Fan("H2O") : 1.282791051439953;
  B3.Fan("N2") : 0.;
  B3.Fan("O2") : 7.016734078869545e-002;
  B3.Fan("TEG") : 0.;
  B3.Fcat("CH4") : 0.;
  B3.Fcat("CO2") : 0.;
  B3.Fcat("EG") : 0.;
  B3.Fcat("H2") : 0.1403346815773909;
  B3.Fcat("H2O") : 7.687426698265634e-002;
  B3.Fcat("N2") : 0.;
  B3.Fcat("O2") : 0.;
  B3.Fcat("TEG") : 0.;
  B3.FlowIn.F.spec : Fixed;
  B3.FlowIn.F : 1.5;
  B3.FlowIn.h.spec : Fixed;
  B3.FlowIn.h : -0.2855342515205742;
  B3.FlowIn.P.spec : Fixed;
  B3.FlowIn.P : 5.;
  B3.FlowIn.T.spec : Fixed;
  B3.FlowIn.T : 52.;
  B3.FlowIn.z("CH4").spec : Fixed;
  B3.FlowIn.z("CH4") : 0.;
  B3.FlowIn.z("CO2").spec : Fixed;
  B3.FlowIn.z("CO2") : 0.;
  B3.FlowIn.z("EG").spec : Fixed;
  B3.FlowIn.z("EG") : 0.;
  B3.FlowIn.z("H2").spec : Fixed;
  B3.FlowIn.z("H2") : 0.;
  B3.FlowIn.z("H2O").spec : Fixed;
  B3.FlowIn.z("H2O") : 1.;
  B3.FlowIn.z("N2").spec : Fixed;
  B3.FlowIn.z("N2") : 0.;
  B3.FlowIn.z("O2").spec : Fixed;
  B3.FlowIn.z("O2") : 0.;
  B3.FlowIn.z("TEG").spec : Fixed;
  B3.FlowIn.z("TEG") : 0.;
  B3.I : 626.8628921023176;
  B3.i_elec.Record : True;
  B3.i_elec : 1.567157230255794;
  B3.lconc : 0.216421384872103;
  B3.lmbd : 22.;
  B3.lmbdan : 0.6717673631325757;
  B3.lmbdca : 0.2920817955450021;
  B3.MW("CH4") : 16.04276;
  B3.MW("CO2") : 44.00980000000001;
  B3.MW("EG") : 62.06844000000001;
  B3.MW("H2") : 2.015880000000001;
  B3.MW("H2O") : 18.01528;
  B3.MW("N2") : 28.01348;
  B3.MW("O2") : 31.99880000000001;
  B3.MW("TEG") : 150.17476;
  B3.nd : 0.27;
  B3.NdiffH2O : 3.037608141292277e-004;
  B3.NdragH2O : 2.105020223660864e-002;
  B3.NH2cat : 3.89818559937197e-002;
  B3.NH2Oan : 0.3563308476222091;
  B3.NH2Ocat : 2.135396305073787e-002;
  B3.NiH2Oan : 0.4166666666666667;
  B3.NO2an : 1.949092799685985e-002;
  B3.NrxH2O : 3.89818559937197e-002;
  B3.P_H : -0.2490223549781404;
  B3.P_H2 : 0.6460331199107104;
  B3.P_H2O_an : 0.9480609640229269;
  B3.P_H2O_ca : 0.3539668800892896;
  B3.P_O2 : 5.193903597707308e-002;
  B3.P_s : 1.;
  B3.P_z("CH4") : 0.;
  B3.P_z("CO2") : 0.;
  B3.P_z("EG") : 0.;
  B3.P_z("H2") : 8.932767633296182e-002;
  B3.P_z("H2O") : 0.8660084855005572;
  B3.P_z("N2") : 0.;
  B3.P_z("O2") : 4.466383816648091e-002;
  B3.P_z("TEG") : 0.;
  B3.Prod("CH4") : 0.;
  B3.Prod("CO2") : 0.;
  B3.Prod("EG") : 0.;
  B3.Prod("H2") : 0.1403346815773909;
  B3.Prod("H2O") : 1.359665318422609;
  B3.Prod("N2") : 0.;
  B3.Prod("O2") : 7.016734078869546e-002;
  B3.Prod("TEG") : 0.;
  B3.PsatH : 462619.424570552;
  B3.PsatO : 396132.6016289149;
  B3.PsatW : 23.57554831413298;
  B3.Qin : -0.3766471372808614;
  B3.Qout.Q : 1.432700087201793e-002;
  B3.Rho_A : 52.92218690478902;
  B3.Rho_C : 15.34392416128044;
  B3.rhom : 0.1025723041919261;
  B3.T_s : 25.;
  B3.V.Record : True;
  B3.V : 1.903085655946662;
  B3.Vact : 0.4482756746154417;
  B3.Vactan : 0.1494373890497512;
  B3.Vactca : 0.2988382855656905;
  B3.Vcon : 2.060823655285996e-002;
  B3.Vnerst : 1.205023326305363;
  B3.Vohm : 0.2291784184729981;
  B3.Vrev : 1.229;
  B3.Win.W.spec : Fixed;
  B3.Win.W : 14.3484;
  Graphics : TEXT CLSID {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 7
SIZE -5.16803 1.28333 -1.09054 2.44775
BLOCK
ID: B3
Version: 1
ICON: "PEMmodICON"
Flag 0
Section 
At -1.540992 0.059459
Label At 0.000000 0.000000
Scale 1.000000 Modifier 0
STREAM
ID: W-IN
Version: 2
Flag 0
TYPE 0 TERMINAL 1
At -5.168029 0.491121
Label At 0.546000 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -5.168029 0.491121 0
x x -4.074029 0.491121 0
y y -4.074029 0.490787 0
x x -3.137592 0.490787 0
t l -2.937592 0.490787 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: FEED
Version: 2
Flag 0
TYPE 0 TERMINAL 1
At -4.748003 1.950717
Label At 0.902926 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -4.748003 1.950717 0
x x -2.017203 1.950717 0
y y -2.017203 1.309539 0
t u -2.017203 1.109539 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: CATHODE
Version: 2
Flag 0
TYPE 0 TERMINAL 2
At 1.144422 2.446998
Label At -1.705433 0.000750
ROUTE 0 0
r l 1.144422 2.446998 0
x y -0.034620 2.446998 0
y x -0.034620 2.447748 0
x y -1.197359 2.447748 0
y 0 -1.197359 1.355940 0
t u -1.197359 1.155939 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: ANODE
Version: 2
Flag 0
TYPE 0 TERMINAL 2
At 0.341891 2.041441
Label At -0.576266 0.000000
ROUTE 0 0
r l 0.341891 2.041441 0
x y -0.810640 2.041441 0
y 0 -0.810640 1.309539 0
t u -0.810640 1.109539 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: Q-OUT
Version: 2
Flag 0
TYPE 0 TERMINAL 2
At 1.283333 0.535135
Label At -0.633332 -0.370221
ROUTE 0 0
r l 1.283333 0.535135 0
x y 0.650001 0.535135 0
y x 0.650001 -0.205307 0
x 0 0.255606 -0.205307 0
t r 0.055609 -0.205307 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -3.84009 -3.2 -3.08692 -3.34775
Size: 0.00602817
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -6.601342 2.808628 2.704529 -1.268034
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 
PAPERSOURCE 
ORIENTATION -1
PRINTPAGENO 1 1
LEFTMARGIN 0.5"
RIGHTMARGIN 0.5"
TOPMARGIN 0.5"
BOTTOMMARGIN 0.5"
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.006028

ENDTEXT;
END

Properties
Package : "PropertiesPlus";
DefinitionText : TEXT MM "40.0" FLAVOR "NO" VERSION "40.0" DATETIME "Sun Jun  9 12:37:37 2024" 
MACHINE "WIN-NT/VC" 
? SETUP MAIN ? \ "RUN-CLASS" RUN-CLASS = PROP \ \ SIMULATE INTERACTIVE = NO 
\ ? SETUP GLOBAL ? ? SETUP "SIM-OPTIONS" ? ; "ENG_MOLE" ; ? DATABANKS ? \ 
DATABANKS \ ? COMPONENTS MAIN ? \ COMPONENTS CID = H2O ANAME = H2O OUTNAME = 
H2O DBNAME1 = "WATER" ANAME1 = "H2O" /  CID = H2 ANAME = H2 OUTNAME = H2 
DBNAME1 = "HYDROGEN" ANAME1 = "H2" /  CID = O2 ANAME = O2 OUTNAME = O2 
DBNAME1 = "OXYGEN" ANAME1 = "O2" /  CID = CO2 ANAME = CO2 OUTNAME = CO2 
DBNAME1 = "CARBON-DIOXIDE" ANAME1 = "CO2" /  CID = CH4 ANAME = CH4 OUTNAME = 
CH4 DBNAME1 = "METHANE" ANAME1 = "CH4" /  CID = N2 ANAME = N2 OUTNAME = N2 
DBNAME1 = "NITROGEN" ANAME1 = "N2" /  CID = TEG ANAME = C6H14O4 OUTNAME = TEG 
DBNAME1 = "TRIETHYLENE-GLYCOL" ANAME1 = "C6H14O4" /  CID = EG ANAME = C2H6O2 
OUTNAME = EG DBNAME1 = "ETHYLENE-GLYCOL" ANAME1 = "C2H6O2" /  CID = DMPG 
ANAME = C12H26O6 OUTNAME = DMPG DBNAME1 = "PENTAETHYLENE-GLYCOL-DIMETHYL-ET" 
ANAME1 = "C12H26O6" \ ? COMPONENTS "ADA/PCS" "LE-PROP-DATA" ? ; "ENG_MOLE" ; 
? COMPONENTS "COMP-LIST" GLOBAL ? ? COMPONENTS "UNIFAC-GROUP" ? ? PROPERTIES 
MAIN ? \ GPROPERTIES GBASEOPSET = "PENG-ROB" GOPSETNAME = "PENG-ROB" PARCON
 = -2 \ ? PROPERTIES COMPARE ? ? PROPERTIES "OPTION-SETS" "PENG-ROB" ? \ 
PARAM BASE = "PENG-ROB" \ ? PROPERTIES "OPTION-SETS" UNIQUAC ? \ PARAM BASE
 = UNIQUAC \ ? PROPERTIES "NC-PROPS" ? ? PROPERTIES "MOLEC-STRUCT" CH4 ? ? 
PROPERTIES "MOLEC-STRUCT" CO2 ? ? PROPERTIES "MOLEC-STRUCT" DMPG ? ? 
PROPERTIES "MOLEC-STRUCT" EG ? ? PROPERTIES "MOLEC-STRUCT" H2 ? ? PROPERTIES 
"MOLEC-STRUCT" H2O ? ? PROPERTIES "MOLEC-STRUCT" N2 ? ? PROPERTIES 
"MOLEC-STRUCT" O2 ? ? PROPERTIES "MOLEC-STRUCT" TEG ? ? PROPERTIES ESTIMATION 
? ; "ENG_MOLE" ; \ DIRECTOR ALLONLY = ALL \ \ BINARY1 PROPERTY = UNIQ METHOD
 = ( UNIFAC ) \ \ BINARY2 1 COMP1 = ALL COMP2 = ALL \ ? PROPERTIES PARAMETERS 
SUMMARY ? ? PROPERTIES PARAMETERS BINARY SCALAR "MLQKIJ-1" ? ; "ENG_MOLE" ; 
\ PROP-LIST PARAMNAME = MLQKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES 
PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = 
RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW
 = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = HENRY SETNO = 1 UNITROW = 20 UNITLABEL = psia TUNITROW = 22 
TUNITLABEL = F BDBANK = ( "APV140 BINARY" "APV140 HENRY-AP" ) NEL = 7 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MUKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = MUKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = 
F NEL = 6 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MULIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = MULIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 
TUNITLABEL = F NEL = 11 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"PRKBV-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = PRKBV SETNO = 1 UNITROW = 0 
TUNITROW = 22 TUNITLABEL = F BDBANK = ( "APV140 EOS-LIT" ) NEL = 5 \ \ BPVAL 
PARAMNAME2 = PRKBV CID1 = H2O CID2 = CO2 UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV140 EOS-LIT" VAL2 = "APV140 EOS-LIT" VAL3 = 
"APV140 EOS-LIT" VAL4 = "APV140 EOS-LIT" VAL5 = "APV140 EOS-LIT" /  
PARAMNAME2 = PRKBV CID1 = H2 CID2 = CO2 UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV140 EOS-LIT" VAL2 = "APV140 EOS-LIT" VAL3 = 
"APV140 EOS-LIT" VAL4 = "APV140 EOS-LIT" VAL5 = "APV140 EOS-LIT" /  
PARAMNAME2 = PRKBV CID1 = H2 CID2 = CH4 UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV140 EOS-LIT" VAL2 = "APV140 EOS-LIT" VAL3 = 
"APV140 EOS-LIT" VAL4 = "APV140 EOS-LIT" VAL5 = "APV140 EOS-LIT" /  
PARAMNAME2 = PRKBV CID1 = H2 CID2 = N2 UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV140 EOS-LIT" VAL2 = "APV140 EOS-LIT" VAL3 = 
"APV140 EOS-LIT" VAL4 = "APV140 EOS-LIT" VAL5 = "APV140 EOS-LIT" /  
PARAMNAME2 = PRKBV CID1 = O2 CID2 = N2 UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV140 EOS-LIT" VAL2 = "APV140 EOS-LIT" VAL3 = 
"APV140 EOS-LIT" VAL4 = "APV140 EOS-LIT" VAL5 = "APV140 EOS-LIT" /  
PARAMNAME2 = PRKBV CID1 = CO2 CID2 = CH4 UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV140 EOS-LIT" VAL2 = "APV140 EOS-LIT" VAL3 = 
"APV140 EOS-LIT" VAL4 = "APV140 EOS-LIT" VAL5 = "APV140 EOS-LIT" /  
PARAMNAME2 = PRKBV CID1 = CO2 CID2 = N2 UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV140 EOS-LIT" VAL2 = "APV140 EOS-LIT" VAL3 = 
"APV140 EOS-LIT" VAL4 = "APV140 EOS-LIT" VAL5 = "APV140 EOS-LIT" /  
PARAMNAME2 = PRKBV CID1 = CH4 CID2 = N2 UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV140 EOS-LIT" VAL2 = "APV140 EOS-LIT" VAL3 = 
"APV140 EOS-LIT" VAL4 = "APV140 EOS-LIT" VAL5 = "APV140 EOS-LIT" \ \ PARAM 
DEFTUNIT = F \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "PRLIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = PRLIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 
TUNITLABEL = F NEL = 8 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "UNIQ-1" 
? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = UNIQ SETNO = 1 UNITROW = 0 TUNITROW
 = 22 TUNITLABEL = F BDBANK = ( "APV140 VLE-IG" "APV140 LLE-LIT" 
"APV140 LLE-ASPEN" "APV140 VLE-LIT" ) NEL = 12 ESTIMATE = YES \ \ BPVAL 
PARAMNAME2 = UNIQ CID1 = H2O CID2 = EG UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV140 VLE-IG" VAL2 = "APV140 VLE-IG" VAL3 = 
"APV140 VLE-IG" VAL4 = "APV140 VLE-IG" VAL5 = "APV140 VLE-IG" VAL6 = 
"APV140 VLE-IG" VAL7 = "APV140 VLE-IG" VAL8 = "APV140 VLE-IG" VAL9 = 
"APV140 VLE-IG" VAL10 = "APV140 VLE-IG" VAL11 = "APV140 VLE-IG" VAL12 = 
"APV140 VLE-IG" \ ? PROPERTIES "ATTR-COMPS" ? ? REPORT "PROPERTY-REP" ? \ 
OPTIONS PCES = PCES \ 

 GRAPHICS_BACKUP
PFS V NONE
$CONFIG
paramdata APV140 ENRTL-RK
paramdata APV140 VLE-IG
paramdata APV140 VLE-RK
paramdata APV140 VLE-HOC
paramdata APV140 LLE-LIT
paramdata APV140 LLE-ASPEN
paramdata APV140 VLE-LIT
paramdata APV140 BINARY
paramdata APV140 EOS-LIT
paramdata APV140 HENRY-AP
paramdata APV140 SRK-ASPEN
paramdata APV140 PC-SAFT
paramdata APV140 POLYPCSF
paramdata APV140 HYSYS
paramdata APESV140 AP-EOS
paramdata NISTV140 NIST-HOC
paramdata NISTV140 NIST-IG
paramdata NISTV140 NIST-RK
paramdata NISTV140 NIST-EOS
purebank APV140 PURE37
purebank APV140 AQUEOUS
purebank APV140 SOLIDS
purebank APV140 INORGANIC
purebank APESV140 AP-EOS
purebank NISTV140 NIST-TRC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
wformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
strmwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.0f
pseudobatch 0
partial 1
animation 1
runanyway 0
globalqw 0
globalw 0
globaltemp 0
globalpres 0
globalflow 0
globalstrmqw 0
globalstrmw 0
globalvflow 0
globalmflow 0
globalvfrac 0
browserheight 6375
browserwidth 9000
browsertreewidth 2370
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 0
pinchenabled 0
linklimit 5000
material_color 0
material_style 0
material_width 1
heat_color 0
heat_style 2
heat_width 1
heat_termid Q
work_color 0
work_style 1
work_width 1
work_termid W
connections_color 9
connections_style 3
connections_width 1
measurements_color 4
measurements_style 3
measurements_width 1
power_color 10
power_style 5
power_width 1
power_termid I
displayeoconn 0
displayeomeas 1
displayeomeastype 2
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
roottype 0
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
timeout 1000
tpsaupgrade 1
#
#
E_LINK

$_SUMMARY_FILE
 MMSUMMARY40.0                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "40.0" "WIN-X64" "" "DTTD" "lab000000" )          
 IDSET STRNAM (PROPERTIES) (1233 *6)                                            
 LSET STRNAM (%STRNAM)                                                          
 IDSET ID_STRPR (PROPERTIES) ( 454 *2 <119> 1236 *2 <125> 1237 *2 <29> 1238 *2  
 <55> 1239 *2 <55> 1083 *6 1084 *6 )                                            
 LSET L_STRPR (%ID_STRPR)                                                       
 IDSET ID_GUID (PROPERTIES) ( 1270 *6 )                                         
 LSET L_GUID (%ID_GUID)                                                         
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 DSET RUN-STATUS RUNID @RUNID ("_3610eeu")                                      
 DSET RUN-STATUS IT @IT ( "JUNE 9, 2024        12:37:37 P.M." "_3610eeu.inm" 2) 

ENDTEXT;
TimeStamp : "31111827 -1200131305";

Default as ComponentList; 
Within Default
  Components :["CH4","CO2","EG","H2","H2O","N2","O2","TEG"];
EndWithin
End

Options
  AbsoluteSingularityTol: 1.e-004;
  AbsPerturb: 1.e-005;
  AbsTearTol: 1.e-005;
  AbsTol: 1.e-005;
  AssignmentWarningsEnabled: True;
  ChangeTol: 1.e-005;
  CheckProcDerivs: "Off";
  Compression: True;
  CurrentUOMSet: "Metric";
  Decomposer.ProgID: "AspenTech.Decomposer";
  Decomposition.MultipleGroup: True;
  DerivAbsTol: 1.e-003;
  DerivRelTol: 0.1;
  EqnTol: 1.e-005;
  EquationSensCheck: False;
  EquationSensTol: 10000000000.;
  EstimationPrintLevel: "Medium";
  EstimationReturntoBestPoint: False;
  EstimationSolver: 2;
  Estimator: 1;
  ExplicitEventTolerance: 1.e-005;
  Feasopt.MaxAbsStep: 10.;
  Feasopt.MaxEval: 100;
  Feasopt.MaxRelStep: 10.;
  Feasopt.OptTol: 1.e-004;
  Homotopy.InitialStep: 0.1;
  Homotopy.MaximumStep: 1.;
  Homotopy.MinimumStep: 1.e-002;
  Homotopy.StepDecrement: 0.5;
  Homotopy.StepIncrement: 10;
  Integration.AbsErrorTol: 1.e-005;
  Integration.AbsTearTol: 1.e-005;
  Integration.DiscontinuityEventTol: 1.e-005;
  Integration.EnforceMinStep: False;
  Integration.IncSensErrors: False;
  Integration.InitStepSize: 5.e-003;
  Integration.ItplToComTime: True;
  Integration.LocateIEvents: False;
  Integration.MaxOrder: 5;
  Integration.MaxStepSize: 1.;
  Integration.MinStepSize: 1.e-003;
  Integration.ProgID: "AspenTech.UnifiedIntegrator";
  Integration.RcvTornVars: False;
  Integration.ReInitAfterEE: False;
  Integration.ReInitAfterIE: False;
  Integration.RelErrorTol: 1.e-005;
  Integration.RelTearTol: 1.e-005;
  Integration.RewindToLastConvStep: False;
  Integration.ShowHIErrors: 0;
  Integration.ShowHTIErrors: 0;
  Integration.StepRedFact: 0.5;
  Integration.StepSize: 1.e-002;
  Integration.StepSizeType: "Variable";
  Integration.TestSAndAVars: False;
  Integration.UsePrevAfterEE: False;
  Integrator: "ImplicitEuler";
  KeepCompiledEvaluationFiles: False;
  LinearSolver: "MA48";
  ListEquivalenceVariables: True;
  LogLikelihood.MaxIter: 100;
  LogLikelihood.SolTol: 1.e-004;
  MA48.DropTol: 0.;
  MA48.EnableRefineIter: True;
  MA48.MaxRefineIter: 10;
  MA48.PivotSearch: 3;
  MA48.PivotTol: 1.e-050;
  MA48.Repivot: 0;
  MA48.UseTranspose: 0;
  MaxTearIter: 100;
  Nl2sol.AbsFuncTol: 9.999999999999999e-021;
  Nl2sol.FalseConvTol: 0.;
  Nl2sol.MaxIter: 50;
  Nl2sol.RelFuncTol: 1.e-004;
  Nl2sol.SolTol: 1.e-004;
  NLASolver: "Standard";
  Nonlinear.AbsPert: 1.e-005;
  Nonlinear.BestOnFail: True;
  Nonlinear.BoundClip: 1.e-006;
  Nonlinear.BoundFrac: 1.;
  Nonlinear.ConvCrit: "Residual";
  Nonlinear.CreepIter: 0;
  Nonlinear.CreepSize: 0.1;
  Nonlinear.Dogleg: False;
  Nonlinear.HiResidual: 0;
  Nonlinear.HiVarSteps: 0;
  Nonlinear.MathsPrint: 0;
  Nonlinear.MaxDivSteps: 10;
  Nonlinear.MaxFastNewtonSteps: 5;
  Nonlinear.MaxIter: 100;
  Nonlinear.MaxStepRed: 10;
  Nonlinear.MaxVarStep: 50.;
  Nonlinear.Method: "Mixed Newton";
  Nonlinear.RangeFrac: 0.;
  Nonlinear.SingPert: 1.e-002;
  OptimizationObjFun: "Minimize";
  OptimizationPrintLevel: "Medium";
  Optimizer: 1;
  PrintLevel: 2;
  PropInfo: -1;
  RelativeSingularityCheck: True;
  RelativeSingularityTol: 1.e-002;
  RelPerturb: 1.e-005;
  RelTearTol: 1.e-005;
  RelTol: 1.e-005;
  RunMode: "Dynamic";
  SaveFreeVariableValues: True;
  Scaling: False;
  SensErrorCheck: True;
  SnapshotSettings.EnableDynInitialization: True;
  SnapshotSettings.EnableFileSaved: False;
  SnapshotSettings.EnableInitialization: True;
  SnapshotSettings.EnableInitialSpec: True;
  SnapshotSettings.EnableMaximum: True;
  SnapshotSettings.EnableonReinitialization: False;
  SnapshotSettings.EnableProblemEdit: True;
  SnapshotSettings.EnableRegularSnapshot: False;
  SnapshotSettings.EnableSteadyState: True;
  SnapshotSettings.Interval: 2.;
  SnapshotSettings.Maximum: 10;
  SnapshotSettings.SaveConvergedOnly: True;
  SnapshotSettings.TakeAutoSnapshots: True;
  SyncSteps: "Full";
  Tearing: "update";
  TearUpdate: "Direct";
  TimeSettings.CommunicationInterval: 1.e-002;
  TimeSettings.CommunicationUnits: "Hours";
  TimeSettings.DisplayUpdateInterval: 2000;
  TimeSettings.EnablePauseAt: False;
  TimeSettings.EnableStepFor: False;
  TimeSettings.PauseAt: 0.;
  TimeSettings.RealTimeSyncFactor: 0.;
  TimeSettings.RecordHistory: False;
  TimeSettings.StepFor: 0;
  TimeSettings.TimeDisplayUnits: "Hours";
  UseCompiledEvaluation: False;
  UseSavedSnapshotOnLoad: False;
  WatchGroup: 0;
  WatchSubGroup: 0;
  Wegstein.MaxAcceleration: 0.;
  Wegstein.MinAcceleration: -5.;
  OpenLASolver: "";
  OpenNLASolver: "";
  OpenOPTSolver: "";
  OpenESTSolver: "";
End
Optimization
  IsDynamic : FALSE;
  ElementSizeBoundsAutomatic : TRUE;
  EndTime : 1.000000000000000;
  Control.FinalTime_Initial : 1.000000000000000;
  Control.FinalTime_Upper : 2.000000000000000;
  Control.FinalTime_Lower : 0.5000000000000000;
  Control.FinalTime_IsFixed : TRUE;
  Control.FinalTime_IsObjective : FALSE;
  Control.Elements : 5;
  Control.FixedInterval : TRUE;
  Control.MovingElementsVarying : FALSE;
  Control.PiecewiseLinear : FALSE;
  Control(0) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
  Control(1) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
  Control(2) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
  Control(3) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
  Control(4) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
End
Estimation
  CalcHeteroParams : TRUE;
  ExperimentTimeUnit: "";
End
Homotopy
 Enabled: FALSE;
End
SimulationAccessExtension
  ENABLED: false;
End
SpecAnalysis
End
OnLineLinks
  Protocol: "OPC", 1;
  //Server: "";
  IO: Synchronous, Cached;
  Bounds: Clip;
  Quality: UseLast;
  Update: 1000;
  PrintLevel: 2;
  Enabled: OFF;
  Input Events : Before SS Run, After DYN Step, After INI Step, Before INI Run;
  Output Events: After SS Run, After DYN Step, After INI Step, After INI Run;
End
