
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                   ASPEN PROPERTIES CALCULATION HISTORY                  + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PROPERTIES IS A TRADEMARK OF     HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       JUNE 8, 2024        
 VERSION: 40.0   Build 359                               SATURDAY    
 INSTALLATION:                                           5:42:04 P.M.        

      ACTIVITY COEFFICIENT MODEL GMUQUAC HAS MISSING PARAMETERS:                
      GMUQR (DATA SET 1) MISSING FOR COMPONENT KOH                              
      GMUQQ (DATA SET 1) MISSING FOR COMPONENT KOH                              
      GMUQQ1 AND ITS DEFAULT GMUQQ (DATA SET 1) MISSING FOR COMPONENT KOH       

  ****PROPERTY PARAMETER ERROR                                 (IDLCHK.1)       
      ERRORS ENCOUNTERED IN CALCULATION OF IDEAL GAS PROPS FOR                  
      HMXIG                                                                     
      PLEASE FIX THE ERRORS AND RUN AGAIN.                                      
      KODE = 2  NTRIAL =   1  T = 298.1500  P =  100000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.353880E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 3.110497E-04  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.124782E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 2.409083E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 4.271860E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 6.891123E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.053872E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.558307E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 298.1500  P =  100000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.353879E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 3.110497E-04  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.124782E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 2.409083E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 4.271860E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 6.891123E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.053872E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.558307E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.605759E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.605759E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.605759E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.605759E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.605759E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.605759E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.605759E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.605759E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.605759E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.605759E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.605759E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.605759E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 298.1500  P =  100000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 3.246773E-04  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.147410E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 2.442056E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 4.317058E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 6.951694E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.061882E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.568739E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.616404E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.616404E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.616404E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.616404E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.616404E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.616404E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 298.1500  P =  100000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   1  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 3.246709E-04  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.147421E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 2.442058E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 4.317058E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 6.951694E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.061882E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.568739E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.616404E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.616404E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.616404E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.616404E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.616404E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   2  T = 353.1500  P =  500000.      V = 1.616404E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 298.1500  P =  100000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V =  0.00000      Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V = 5.336341E-04  Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V = 1.630009E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V = 3.253393E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V = 5.596601E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V = 8.934907E-03  Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V = 1.362707E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V = 1.407116E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V = 1.407116E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V = 1.407116E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V = 1.407116E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V = 1.407116E-02  Q =  0.00000    
      KODE = 2  NTRIAL =   3  T = 348.1500  P =  700000.      V = 1.407116E-02  Q =  0.00000    
